:root {
    --primary-light : #74a84a;
    --primary-dark : #2c541d;
    --black : #000000;
    --white : #efefef;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family:cursive;
    overflow-x: hidden;
}
a {
    text-decoration: none;
    color:inherit;
}
#header {
    width: 100vw;
    min-height : 100vh;
    background-image: url("image/main.png");
    background-position: center;
    background-size: cover;
}
.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 8px;
}
nav {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
}
nav ul {
    display: flex;
    list-style: none;
    gap: 32px;
    font-size: 18px;
}

nav .logo {
    font-size: 20px;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-top: 40px;
}
.header-content h1 {
    font-size: 60px;
    color: var(--primary-dark)
}
.header-content p {
    font-size: 40px;
    color:var(--primary-dark);
}
.header-content h4 {
    color:var(--white);
}


.primary-btn {
    padding : 10px 24px;
    background-color: var(--primary-light);
    color:var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.primary-btn:hover {
    background-color: var(--primary-dark);

}
.menu-btn {
    position: absolute;
    right: 16px;
    top: 16px;
    background: var(--primary-light);
    padding: 8px 12px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

 #heading {
    margin-top : 30px;
    padding-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
 
#heading .thanks h2 {
    text-align: center;
}
#services {
    display: flex;
    margin-top: 70px;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}
.service {
    width: 300px;

}
.service p {
    color: gray;
}
.service img {
    max-width: 100%;
}
#about {
    display: flex;
    margin-top: 120px;
    justify-content: space-between;
    flex-wrap: wrap;

}
.about-content {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about-content h1 {
    font-size: 32px;
    color: var(--primary-dark);
    text-transform: uppercase;
}
#about img {
    max-width: 100%;
}
#talk-to-me {
    background-image: url('image/talk-to-us.png');
    background-size: cover;
    background-position: center;
    min-height: 500px;
    margin-top: 12px;
}
.talk-to-me-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 500px;
    gap: 16px;
    padding: 0 16px;
}
.talk-to-me-content p {
    max-width: 500px;
    text-align: justify;
    
}
.talk-to-me-content h1 {
    color: var(--primary-dark);

}
footer {
    display: flex;
    justify-content: space-between;
    padding: 16px 0;
    align-items: center;
}
footer ul {
    display: flex;
    list-style: none;
    gap: 32px;
}
footer .logo {
    color: var(--primary-dark);
}

#contact-header {
    min-height: 400px;
    background-image: url('image/contact-banner.png');
    background-size: cover;
    background-position: center;
}
#contact-me {
    display: flex;
    justify-content: space-between;
    margin: 80px auto;
    gap: 60px;
}
form {
    flex-basis: 50%;
}
.inputsWrapper{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 60px;
    margin-left: 60px;
}
.inputsWrapper input {
    padding: 12px 16px;
    width: 100%;
    border: 1px solid var(--primary-dark);
    outline: none;
}
.inputsWrapper textarea {
    padding: 12px 20px;
}
.address {
    flex-basis: 50%;
}
.detailsWrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 16px;
}
.detail {
    display: flex;
    gap: 10px;
}
.details img {
    width: 40px;
    height: 40px;
}
.detail h6 {
    color: gray;
}
.followMewrapper {
    margin-top: 30px;
    margin-left: 30px;
}
.sociallink {
    display: flex;
    gap: 16px;
    list-style: none;
    margin-top: 16px;
}
#gellary-header {
    min-height: 400px;
    background-image: url('image/contact-banner.png');
    background-size: cover;
    background-position: center;
}

.image-container1 {
    max-width: 100%;
    columns: 4;
    column-gap: 20px;
    padding: 10px;
}
.image-container1 .box {
    width: 100%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
}
.image-container1 .box img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 15px;
    transition: transform 0.3s ease;
}
.image-container1 .box img:hover {
    transform: scale(1.5);
}
#about-header {
    min-height: 400px;
    background-image: url('image/contact-banner.png');
    background-size: cover;
    background-position: center;
}
.about {
    padding: 50px 10px;
    background-color: var(--white);
}
.about-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.about-content, .about-image {
    flex: 1;
    min-width: 300px;
    margin: 20px;
}
.about-content {
    max-width: 600px;
}
.about-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.about-content p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}
.about-image img {
    width: 100%;
    height: 50%;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}
@media only screen and (max-width:520px) {
    #header {
        min-height: 50vh;
    }
    .header-content h1 {
        font-size: 32px;
    }
    .header-content p {
        font-size: 24px;
    }
    .menu-btn {
        display: block;
    }
    nav {
        padding: 16px 16px;
    }
    nav ul {
        position: absolute;
        top : 0;
        right: 0;
        flex-direction: column;
        background-color: var(--white);
        width: 80%;
        height: 100%;
        align-items: flex-end;
        padding-top: 80px;
        margin-right: -900px;
        transition: all 0.3s ease;
        
    }
    nav ul.active {
        margin-right: 0;
    }
    nav li {
        border-bottom: 1px solid var(--primary-dark);
        width: 100%;
        padding: 8px 16px;
        text-align: right;
    }
    footer {
        flex-direction: column;
        align-items: center;
        padding: 32px 0;
    }
    #contact-me {
        flex-direction: column;

    }
    .inputsWrapper {
        margin-left: 0;
    }
    .image-container1 {
        columns: 2;
       
    }   
    .about-container {
        flex-direction: column;
    }
}
